# appjam-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CD.yml
src/main/java/com/example/appjamserver/: AppjamServerApplication.java
src/main/java/com/example/appjamserver/domain/home/domain/: Home.java
src/main/java/com/example/appjamserver/domain/home/facade/: HomeFacade.java
src/main/java/com/example/appjamserver/domain/home/presentation/: HomeController.java
src/main/java/com/example/appjamserver/domain/home/service/: CreateMyHomeService.java  QueryHomeDetailService.java  (+1 more)
src/main/java/com/example/appjamserver/domain/refresh_token/: RefreshToken.java
src/main/java/com/example/appjamserver/global/cors/: CorsConfig.java
src/main/java/com/example/appjamserver/global/error/: CustomException.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/example/appjamserver/global/exception/: CannotLikeYourself.java  CannotReview.java  ExpiredJwt.java  HomeNotFound.java  ImageNotFound.java  InternalServerError.java  InvalidJwt.java  LikeExist.java  PasswordMisMatch.java  RemoveLikeExist.java  SaveImageFailed.java  UserExist.java  UserNotFound.java
src/main/java/com/example/appjamserver/global/filter/: ErrorFilter.java  JwtTokenFilter.java
src/main/java/com/example/appjamserver/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/appjamserver/infrastructure/image/: DefaultImage.java
src/main/resources/: application.yml
src/test/java/com/example/appjamserver/: AppjamServerApplicationTests.java
(+37 files in other folders)
